digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.19\nBuffer length: 5.662\nMost recent transform: 1724907828.540514\nOldest transform: 1724907822.879004\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.213\nBuffer length: 5.031\nMost recent transform: 1724907828.540514\nOldest transform: 1724907823.509521\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.19\nBuffer length: 5.662\nMost recent transform: 1724907828.540514\nOldest transform: 1724907822.879004\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724907828.6731617"[ shape=plaintext ] ;
}->"odom";
}