// generated from rosidl_adapter/resource/action.idl.em
// with input from ball_tracker_msgs/action/FollowBallAction.action
// generated code does not contain a copyright notice


module ball_tracker_msgs {
  module action {
    @verbatim (language="comment", text=
      "FollowBall.action" "\n"
      "The goal definition" "\n"
      "In this case, there is no specific goal input required," "\n"
      "but you might want to leave an option for a timeout or other parameters." "\n"
      "Optional timeout in seconds, can be set to 0 if not needed")
    struct FollowBallAction_Goal {
      float timeout;
    };
    @verbatim (language="comment", text=
      "The feedback definition" "\n"
      "Feedback will include the current distance to the ball")
    struct FollowBallAction_Result {
      float current_distance;
    };
    @verbatim (language="comment", text=
      "The result definition" "\n"
      "Result indicates whether the goal was successfully completed")
    struct FollowBallAction_Feedback {
      boolean success;
    };
  };
};
